<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="stylesheet" href="tesla.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="headtext"><span>$7,500 Federal Tax Credit</span><p>Available for certain Tesla model</p>
        <a href="#" id="Seedetail">See Details</a> </div>
    </header>
    <main>
        <nav>
            <div class="logo">
                <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
            </div>
            <span id="menu"><p>menu</p></span>
            <div class="nav-1">
                <ul>
                    <li><a href="#">vehicles</a></li>
                    <li><a href="#">energy</a></li>
                    <li><a href="#">charging</a></li>
                    <li><a href="#">discover</a></li>
                    <li><a href="#">shop</a></li>
                </ul>
            </div>
            <div class="icon">
                <i class='bx bx-info-circle'></i>
                <i class='bx bx-globe'></i>
                <i class='bx bx-user'></i>

            </div>
        </nav>
        <section class="sec1">
            <div class="price">
                <h1>Model Y</h1>
                <p>Lease starting at $399/mo*</p>
            </div>
            <div class="botomctn">
                <div class="btn">
                    <button>Explore Inventory</button>
                    <button id="btn-2">Demo Drive</button>
                </div>
                <p>*Price before savings is $74,990, excluding taxes and fees. Subject to change.</p>
                <p>Learn about est. gas savings.</p>
            </div>
            <video autoplay controls>
                <source src="video/Video.mp4" type="video/mp4">
            </video>
        </section>
        <section class="sec2">
            <div class="price">
                <h1>Experience Tesla</h1>
                <p>Schedule a Demo Drive Today</p>
            </div>
            <div class="botomctn">
                <div class="btn">
                    <button>Explore Inventory</button>
                    <button id="btn-2">Demo Drive</button>
                </div>
                <p>*Price before savings is $74,990, excluding taxes and fees. Subject to change.</p>
                <p>Learn about est. gas savings.</p>
            </div>
            <video autoplay>
                <source src="video/Video.mp4" type="video/mp4">
            </video>
        </section>
        <section class="sec3">
            <div class="price">
                <h1>Solar agency</h1>
                <p>Produce Clean Energy From Your Roof</p>
            </div>
            <div class="botomctn">
                <div class="btn">
                    <button id="btn-1">order</button>
                    <button id="btn-2">learn more</button>
                </div>
                
            </div>
            <img src="https://d3nn873nee648n.cloudfront.net/900x600/20419/300-SM1021719.jpg" alt="">
        </section>
  
    </main>
<!-- <script src="script.js"></script> -->
</body>
</html>